#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed May 25 07:50:38 2016
# Process ID: 7988
# Log file: E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.runs/synth_1/base_zynq_design_wrapper.vds
# Journal file: E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source base_zynq_design_wrapper.tcl -notrace
WARNING: [filemgmt 20-922] The BXML file is of a newer version (0.33) then the current supported version (0.32).
Data could be potentially be lost
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/Vivado/2015.1/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'base_zynq_design.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
base_zynq_design_blk_mem_gen_0_0
base_zynq_design_axi_gpio_0_0
base_zynq_design_processing_system7_0_0
base_zynq_design_axi_bram_ctrl_0_0
base_zynq_design_rst_processing_system7_0_50M_0
base_zynq_design_xbar_0
base_zynq_design_auto_pc_0
base_zynq_design_auto_pc_1

add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 247.125 ; gain = 47.418
Command: synth_design -top base_zynq_design_wrapper -part xc7z010clg400-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.srcs/sources_1/bd/base_zynq_design/base_zynq_design.bd

WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.srcs/sources_1/bd/base_zynq_design/base_zynq_design.bd

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Runs 36-114] Unrecognized file type 'REPLAY' for 'Mnozarka_iPhysOpt.tcl' found in the checkpoint xml
ERROR: [Synth 8-1031] rho_1 is not declared [E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.srcs/sources_1/new/myHough.v:77]
INFO: [Synth 8-2350] module myHough ignored due to previous errors [E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.srcs/sources_1/new/myHough.v:23]
Failed to read verilog 'E:/Teczka/8 semestr/PSRA/zybo-lane-detection/hough/hough-hw-filip/hough-hw-filip/hough-hw-filip.srcs/sources_1/new/myHough.v'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 5 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed May 25 07:50:57 2016...
